[flake8]
exclude = __init__.py,versioneer.py,_version.py,tests/.ipynb_checkpoints,.ipynb_checkpoints
max-line-length = 120

[pycodestyle]
max_line_length = 120
ignore = E226,E24,W50,W690
aggressive = 1
